# aws-carddemo-blitzy

./: .gitignore  CARD_DATA_READER_VALIDATION_REPORT.md  Dockerfile  corrected_card_data_reader.yml  docker-compose.yml  pom.xml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/carddemo/: CardDemoApplication.java
backend/src/main/java/com/carddemo/batch/: AccountClosureJobConfig.java  AccountListJob.java  AccountProcessingJob.java  ArchiveJobConfig.java  BalanceReconciliationJobConfig.java  BatchDataFormatter.java  BatchJobLauncher.java  BatchJobListener.java  BatchJobScheduler.java  BatchProcessingException.java  BatchProperties.java  CardListJob.java  CrossReferenceListJob.java  CustomerListJob.java  CustomerMaintenanceJobConfig.java  DailyTransactionJob.java  DataMigrationJob.java  FeeAssessmentJobConfig.java  InterestCalculationJob.java  ReconciliationJobConfig.java  StatementGenerationJob.java  StatementGenerationJobConfigA.java  StatementGenerationJobConfigB.java  TransactionReportJob.java
backend/src/main/java/com/carddemo/client/: AddressValidationService.java  EmailClient.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: 001-initial-schema.xml  002-account-entity.xml  003-transaction-entity.xml  004-customer-entity.xml  005-user-security-entity.xml  006-indexes-creation.xml  007-constraints-creation.xml  008-data-validation.xml  db.changelog-master.xml  db.changelog-master.yaml
backend/src/test/: BaseIntegrationTest.java  BatchTestConfig.java  CobolComparisonUtils.java  MockMvcTestConfig.java  README.md  SecurityTestConfig.java  TestContainersConfig.java  TestDataGenerator.java  application-test.yml  cypress.config.js  fixtures.json  jacoco-config.xml  jmeter-test-plan.jmx  k6-performance-test.js  logback-test.xml  schema-test.sql  surefire-config.xml  test-data.sql
backend/src/test/java/: AbstractBaseTest.java  BaseTestConfig.java  EndToEndTest.java  FeeAssessmentJobConfigSimpleTest.java  IntegrationTest.java  PerformanceTest.java  TestApplication.java  TestConstants.java  TestSuiteRunner.java
backend/src/test/java/com/carddemo/: TestContainersConfig.java  TestDataGenerator.java
backend/src/test/resources/: README.md  application-integration.yml  application-test.properties  application-test.yml  application-unit.yml  bootstrap-test.yml  jacoco.properties  junit-platform.properties  logback-test.xml  messages-test.properties  schema-test.sql  test-data-config.yml  test-data.sql  test-users.json  validation-rules.json
backend/src/test/resources/batch/: README.md  account-balance-test.json  batch-test.properties  daily-transaction-test.yml  interest-calculation-test.yml  job-launcher-test.xml  performance-test-config.yml  statement-generation-test.yml  test-data-generator.json  transaction-test-data.json
backend/src/test/resources/batch/expected/: README.md  account-reader-expected.txt  account-update-expected.txt  balance-reconciliation-expected.txt  card-reader-expected.txt  customer-processor-expected.txt  daily-transaction-expected.txt  edge-cases-expected.txt  interest-calculation-expected.txt  performance-baseline.txt  statement-html-expected.html  statement-text-expected.txt  transaction-reject-expected.txt  transaction-report-expected.txt  transaction-validation-expected.txt  xref-reader-expected.txt
backend/src/test/resources/batch/input/: README.md  account-data.txt  card-cross-reference.txt  card-data.txt  customer-data.txt  daily-transactions.txt  disclosure-groups.txt  edge-case-accounts.txt  encoding-test-data.txt  interest-calculation-accounts.txt  restart-test-data.txt  statement-transactions.txt  transaction-categories.txt  transaction-category-balances.txt  transaction-types.txt  validation-config.json  volume-test-transactions.txt
backend/src/test/resources/batch/jobs/: account-reader-job-test.yml  account-update-job-test.yml  balance-reconciliation-job-test.yml  card-reader-job-test.yml  customer-processor-job-test.yml  daily-transaction-job-test.yml  interest-calculation-job-test.yml  statement-generation-job-test.yml  transaction-report-job-test.yml  transaction-validation-job-test.yml  xref-reader-job-test.yml
backend/src/test/resources/certificates/: CertificateValidationTest.java  README.md  generate-test-certs.sh  ssl-config.properties
backend/src/test/resources/migration/: README.md  batch-etl-test.properties  data-anonymization-rules.json  field-conversion-rules.json  migration-validation.yml  parallel-run-config.yml  performance-baseline.yml  postgresql-expected-data.sql  validate-migration.sh  vsam-export-samples.txt  vsam-key-mappings.json
backend/src/test/resources/performance/: README.md  api-endpoints.json  batch-performance-config.yml  environment-config.yml  gatling-scenarios.conf  grafana-dashboard.json  jmeter-scenarios.json  jmeter-test-data.csv  k6-load-profiles.json  k6-scenarios.json  load-profiles.yml  load-test-data-generator.json  performance-baseline.json  prometheus-alerts.yml  prometheus-queries.yml  report-template.html  resource-baselines.json  sla-definitions.yml  sla-thresholds.json  soak-test-config.yml  stress-test-config.yml  test-data-volumes.json  test-users.csv  transaction-mix.json
backend/src/test/resources/performance/data/: transactions-large.csv
backend/src/test/resources/static/: expected-daily-report.txt  expected-interest-calculation.txt  sample-accounts.xml  sample-transactions.csv  test-error-page.html
backend/src/test/resources/templates/: README.md  account-api-request.json  account-api-response.json  batch-job-parameters.json  card-api-request.json  card-api-response.json  cobol-output-comparison-template.txt  credit-bureau-mock-response.json  customer-api-request.json  customer-api-response.json  daily-transaction-batch-job.xml  field-validation-rules.json  interest-calculation-batch-job.xml  payment-gateway-mock-response.json  session-state-template.json  statement-generation-batch-job.xml  test-execution-report.html  test-scenarios.json  transaction-api-request.json  transaction-api-response.json
(+957 files in other folders)
